/**
 * @(#)ProjZero.java
 *
 *
 * @author 
 * @version 1.00 2015/9/17
 */
import java.util.*;
public class ProjZero {
        
    /**
     * Creates a new instance of <code>ProjZero</code>.
     */
    public ProjZero() {
    }

    public static void main(String[] args) {
    	Double num1,num2,sum;
    	num1 =0.0; num2 =0.0;
    	boolean numcheck = true;
    	
    	Scanner input = new Scanner(System.in);
    		
    	
        System.out.println ("Project Zero");
        System.out.println ("Enter two numbers: \n");
        
        
        
        try{  
        System.out.print ("\nNumber 1: ");  num1 = input.nextDouble();
        System.out.print ("\nNumber 2: ");  num2 = input.nextDouble();
        
        
        }catch(InputMismatchException Nevor_Yard)
        	{ 
        		System.out.println ("\nYou've entered one or morte incorrect value, please use numbers only. "); numcheck = false;
            }   sum = num1 + num2;
        boolean intOrDouble;
        	
        	
        if(sum %1 == 0)
        {intOrDouble = true; System.out.println ("True!!!");}
        else 
        {intOrDouble = false; System.out.println ("false!");}
        	
        			
        	
        
        if(numcheck && intOrDouble)
        	{
               System.out.println ("\nThe sum of " + num1.intValue() + " and " + num2.intValue() + " is " + sum.intValue() + ".");
            }
        
        
       if(numcheck && !intOrDouble)
        {
          System.out.println ("\nThe sum of " + num1 + " and " + num2 + " is " + sum + ".");
        }
    }
}
